<Project Sdk="Microsoft.NET.Sdk">
	<!--Sdk="Microsoft.NET.Sdk.WindowsDesktop"?-->

	<PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <!--Since we have only one TargetFramework (no dual-build), don't append it:-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>LINQ to File Geodatabase driver for LINQPad 7</Title>
    <Authors>ujr</Authors>
    <Version>0.1.0-alpha1</Version>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <PackageTags>linqpaddriver;FileGDB;FGDB;Esri;GIS</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Allows limited read-only access to the File Geodatabase for LINQPad</Description>
    <!-- Title, Product, Description, Company, Copyright, PackageReadmeFile -->
    <!-- About README in NuGet: https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGDB.Core\FileGDB.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<Target Name="PostBuild1" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
	</Target>

</Project>
