# LinqPad.FileGdb

./: .editorconfig  .gitignore  FileGDB.sln  FileGDB.sln.DotSettings  LICENSE  README.md  drop_bin_dirs.bat  drop_obj_dirs.bat  nuget_push.bat
FileGDB.Core/: CatalogEntry.cs  DataReader.cs  Envelope.cs  Extensions.cs  FieldInfo.cs  FieldType.cs  FileGDB.Core.csproj  FileGDB.cs  FileGDBException.cs  Geometry.cs  GeometryBlob.cs  GeometryBlobReader.cs  GeometryDef.cs  GeometryType.cs  IndexInfo.cs  README.md  Search.cs  Shape.cs  ShapeBuffer.cs  ShapeBuilder.cs  ShapeEngine.cs  ShapeFactory.cs  ShapeType.cs  SpatialReferenceInfo.cs  Table.cs  WKTWriter.cs  XY.cs
FileGDB.Core.Test/: CentroidTest.cs  CompSumTest.cs  CubicBezierTest.cs  FileGDB.Core.Test.csproj  GeometryBlobTest.cs  GeometryTest.cs  ProTypesTest.cs  ShapeBufferTest.cs  TestUtils.cs  UnitTest1.cs  WKTWriterTest.cs  XYComparer.cs
FileGDB.Core.Test/TestData/: ShapeBuffers.cs
FileGDB.Core/Geometry/: BoundingBox.cs  CompensatedSummation.cs  CubicBezier.cs  Geometry.cs  README.md  XY.cs
FileGDB.Core/Shapes/: BoxShape.cs  CircularArcModifier.cs  CubicBezierModifier.cs  EllipticArcModifier.cs  MultipartShape.cs  MultipointShape.cs  NullShape.cs  PointListShape.cs  PointShape.cs  PolygonShape.cs  PolylineShape.cs  ReadOnlySubList.cs  SegmentModifier.cs  Shape.cs  ShapeBuilder.cs  ShapeEngine.cs  ShapeFlags.cs
FileGDB.Core/WKT/: ShapeExtensions.cs  WKTWriter.cs
FileGDB.LinqPadDriver/: CodeGenerationSketch.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionExtensions.cs  ConnectionProperties.cs  DataContextBase.cs  DataContextSourceBuilder.cs  FileGDB.LinqPadDriver.csproj  FileGdbDriver.cs  Utils.cs
LinqPadDriver/: CodeGenerationSketch.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  Constants.cs  FileGDB.LinqPadDriver.csproj  FileGdbContext.cs  FileGdbDriver.cs  README.md  Utils.cs
data/Test1.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.gdbtable  a00000004.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000009.gdbtable  a00000009.gdbtablx  a0000000a.gdbtable  a0000000a.gdbtablx  a0000000a.horizon  timestamps
doc/: CubicBezierArcLength.docx  Definitions.md  DevNotes.md  Diagram.drawio  EsriSRefFactoryCodes.md  EsriShapeBuffer.md  FGDB.docx  FileGDB.md  FileGDB_SQL.md  ShapeNotes.md  dump_gdbtable.docx
src/: FileGDB.sln  FileGDB.sln.DotSettings
src/FileGDB.Core/: CatalogEntry.cs  DataReader.cs  Envelope.cs  FieldInfo.cs  Fields.cs  FileGDB.Core.csproj  FileGDB.cs  FileGDBException.cs  GeometryBlobReader.cs  GeometryDef.cs  Indexes.cs  README.md  RasterDef.cs  Search.cs  SegmentType.cs  ShapeBuffer.cs  ShapeModifiers.cs  Table.cs
src/FileGDB.Core.Test/: BasicTest.cs  BoundingBoxTest.cs  CentroidTest.cs  FileGDB.Core.Test.csproj  GeometryBlobTest.cs  GeometryTest.cs  ShapeBufferTest.cs  WKTWriterTest.cs  XYComparer.cs
src/FileGDB.Core/Geometry/: BoundingBox.cs  Centroid.cs  CompSum.cs  CubicBezier.cs  GeometryUtils.cs  README.md
src/FileGDB.Core/Shapes/: BoxShape.cs  CircularArcModifier.cs  CubicBezierModifier.cs  EllipticArcModifier.cs  IShapeEngine.cs  MultipartShape.cs  NullShape.cs  PointListShape.cs  PointShape.cs  PolygonShape.cs  PolylineShape.cs  SegmentModifier.cs  Shape.cs  ShapeEngine.cs
src/FileGDB.Core/WKT/: ShapeBufferExtensions.cs  ShapeExtensions.cs
src/FileGDB.LinqPadDriver/: CodeAnnotations.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DataContextBase.cs  DataContextSourceBuilder.cs  FileGDB.LinqPadDriver.csproj  FileGdbDriver.cs  README.md  SchemaBuilder.cs  Utils.cs  WinFormsUtils.cs
src/FileGDB.LinqPadDriver/Extensions/: Extensions.cs
src/FileGDB.LinqPadDriver/linqpad-samples/: CountPartsAndVerticesAllTables.linq  FindMultipartPolylinesAllTables.linq  HorizonFiles.linq  ListAllItemDefinitions.linq  XYPropertiesAllTables.linq
