<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGDB.Core\FileGDB.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\shpbuf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\data\shpbuf\LineCurves.bin" Link="TestData\shpbuf\LineCurves.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\LineLinear.bin" Link="TestData\shpbuf\LineLinear.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\LineMultipart.bin" Link="TestData\shpbuf\LineMultipart.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\Multipoint.bin" Link="TestData\shpbuf\Multipoint.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\MultipointZM.bin" Link="TestData\shpbuf\MultipointZM.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\Point.bin" Link="TestData\shpbuf\Point.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\PointID.bin" Link="TestData\shpbuf\PointID.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\PointZM.bin" Link="TestData\shpbuf\PointZM.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\PointZMID.bin" Link="TestData\shpbuf\PointZMID.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\PolygonCircle.bin" Link="TestData\shpbuf\PolygonCircle.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\PolygonEllipse.bin" Link="TestData\shpbuf\PolygonEllipse.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\PolygonMultipartZ.bin" Link="TestData\shpbuf\PolygonMultipartZ.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\shpbuf\PolygonZ.bin" Link="TestData\shpbuf\PolygonZ.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\Test1.gdb.zip" Link="TestData\Test1.gdb.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
