<Project Sdk="Microsoft.NET.Sdk">
	<!--Sdk="Microsoft.NET.Sdk.WindowsDesktop"?-->

	<PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
		<!--Since we have only one TargetFramework (no dual-build), don't append it:-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver, Esri, FileGDB</PackageTags>
		<Authors>ujr</Authors>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<!-- Title, Product, Description, Company, Copyright, PackageReadmeFile -->
		<!-- About README in NuGet: https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGDB.Core\FileGDB.Core.csproj" />
  </ItemGroup>

	<Target Name="PostBuild1" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
	</Target>

</Project>
