<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>$(SolutionDir)..\pkgs</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--Include symbols-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--Package metadata-->
    <Product>File Geodatabase read access library</Product>
    <Title>$(Product)</Title>
    <Authors>ujr</Authors>
    <Version>0.1.0-alpha1</Version>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <PackageTags>FGDB;FileGDB;Esri;GIS</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Allows limited read-only access to the File Geodatabase (aka File GDB or FGDB). No dependency beyond .NET.</Description>
    <RepositoryUrl>https://github.com/ujr/LinqPad.FileGdb</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ujr/LinqPad.FileGdb</PackageProjectUrl>
    <Copyright>Copyright (c) ujr 2025</Copyright>
    <PackageIcon>Icon128.png</PackageIcon>
    <!-- Title, Product, Description, Company, Copyright, PackageReadmeFile -->
    <!-- About README in NuGet: https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CommonAssets\Icon128.png" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
